# playground

./: .gitignore  common.props  iot.sln
app/Ky.Iot.Api/: Ky.Iot.Api.csproj  Program.cs  Startup.cs  appsettings.json
app/Ky.Iot.Api/Controllers/: StatusController.cs  ZigbeeController.cs
app/Ky.Iot.Api/Properties/: launchSettings.json
src/Ky.Data/: Ky.Data.csproj
src/Ky.Data.Context/: IKyDataContext.cs  Ky.Data.Context.csproj  KyDataContext.cs  KyDataContextConfiguration.cs
src/Ky.Data.Context/Configuration/: DeviceConfiguartion.cs  DeviceToZigbeeGroupConfiguration.cs  ZigbeeGroupConfiguration.cs
src/Ky.Data.Interfaces/: Ky.Data.Interfaces.csproj
src/Ky.Data.Interfaces/Repositories/: IDeviceRepository.cs  IZigbeeGroupRepository.cs
src/Ky.Data.Logic/: Ky.Data.Logic.csproj
src/Ky.Data.Logic/Profiles/: ZigbeeDeviceToDeviceProfile.cs
src/Ky.Data.Logic/Repositories/: DeviceRepository.cs  ZigbeeGroupRepository.cs
src/Ky.Data/Enums/: DeviceType.cs
src/Ky.Data/Model/: Device.cs  DeviceToZigbeeGroup.cs  ZigbeeGroup.cs
src/Ky.Data/Repositories/: IDeviceRepository.cs
src/Ky.Mqtt.Client/: Ky.Mqtt.Client.csproj  ZigbeeHandlerChain.cs
src/Ky.Mqtt.Client/Extensions/: MqttClientSettingsExtensions.cs
src/Ky.Mqtt.Client/Settings/: MqttClientSettings.cs
src/Ky.Mqtt.Client/Zigbee2Mqtt/: BridgeLogHandler.cs
src/Ky.Zigbee2Mqtt/: Ky.Zigbee2Mqtt.csproj
src/Ky.Zigbee2Mqtt/Convert/: DateTimeEpochConverter.cs
src/Ky.Zigbee2Mqtt/Interfaces/: IZigbeeDeviceRepository.cs
src/Ky.Zigbee2Mqtt/Models/: ConfigModel.cs  DevicesModel.cs  MessageModel.cs
src/Ky.Zigbee2Mqtt/Models/Config/: CoordinatorMetaModel.cs  CoordinatorModel.cs  NetworkModel.cs
src/Ky.Zigbee2Mqtt/MqttHandler/: BridgeLogHandler.cs  ZigbeeHandlerChain.cs
